body {
    font-family: "Roboto";
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../images/launching.jpg");
    background-size: cover;
}

.main-content {
    box-shadow: 0 0 10px #00000070;
    text-align: center;
}

.top-section {
    background-color: #575fcf;
    padding: 50px 0 50px 0;
    color:#ecf0f1;
}

.top-section img {
    width: 50%;
    border-radius: 50%;
}

.top-section p {
    margin: 5px 0 5px 0;
}

.top-section .name {
    font-size: 30px;
    text-transform: uppercase;
    margin-top: 20px;
}

.top-section .email, .mobile {
    font-size: 18px;
}

.middle-section, .bottom-section {
    background-color: #ffffff;
}

.middle-section {
    position: relative;
}

.social {
    position: absolute;
    top: -50px;
    width: 100%;
    z-index: 1;
}

.social i {
    width: 50px;
    height: 50px;
    background-color: #2c3e50;
    border-radius: 50%;
    font-size: 30px;
    line-height: 50px;
    color: white;
    margin: 20px;
}

.bottom-section {
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly; 
    color: #485460;
}

.border {
    width: 1px;
    height: 40px;
    background-color: #d2dae2;
    margin: 0 40px;
}

.bottom-section span {
    display: block;
}

