
<!-- saved from url=(0070)file:///Volumes/Seagate%20Bac/WenXuanDecode/trash/episode10/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <link rel="stylesheet" href="./index_files/style.css">
        <link rel="stylesheet" href="./index_files/all.css">
    </head>
    <body>
        <div class="main-content">
            <div class="top-section">
                <img src="./index_files/elon.jpg">
                <p class="name">Elon Musk</p>
                <p class="email">elon@musk.com</p>
                <p class="mobile">+601199889988</p>
            </div>
            <div class="middle-section">
                <div class="social">
                    <a href="https://www.facebook.com/musk.elon.9404"><i class="fab fa-facebook fa-fw"></i></a>
                    <a href="https://twitter.com/elonmusk"><i class="fab fa-twitter fa-fw"></i></a>
                </div>
            </div>
            <div class="bottom-section">
                <div>
                    Tesla
                    <span>CEO</span>
                </div>
                <div class="border"></div>
                <div>
                    SpaceX
                    <span>CEO</span>
                </div>
            </div>
        </div>
    
</body></html>